; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 460800
monitor_speed = 115000

extra_scripts = ota_upload.py

; Script reads these:
upload_port = 192.168.1.131
upload_user = admin
upload_password = changeme
upload_scheme = http
upload_path = /update
upload_timeout = 120
upload_verify_ssl = false

lib_deps =
  jgromes/RadioLib

    
